<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
        <style>
            *{
                box-sizing: border-box;
            }
            
            body {
                background-color: bisque;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .page {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .login-form {
                background-color: aqua;
                width: 300px;
                padding: 16px;
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
                font-family: monospace;
            
                
            }
            .form-title {
                text-transform: uppercase;
                text-align: center;
            }
            .form-input {
                margin-bottom: 8px;
                height: 32px;
                border-radius: 4px;
                border: 1px solid #808080;
                padding: 4px;
                outline: none;
                width: 100%;
            }
            .form-input:valid {
                border: 3px solid #ff0000 ;
            }
            .form-label {
                margin-bottom: 4px;
                display: block;
            }
            .submit-button {
                width: 100%;
                height: 32px;
                background-color:  #ff7f50;
                border-radius: 4px;
                color: #fff;
            }
        </style>
</head>

<body>
    <main class="page">
        <form class="login-form">
            <h1 class="form-title">Login</h1>
            <div class="form-control">
                <label class="form-label" for="email">Email</label>
                <input class="form-input" type="email" id="email" name="email" placeholder="mail@example.com" required />
            </div>
            <div class="form-control">
                <label class="form-label" for="userName">Full Name</label>
                <input class="form-input" type="text" id="userName" name="userName" />
            </div>
            <div class="form-control">
                <label class="form-label" for="password">Password</label>
                <input class="form-input" type="password" id="password" name="password" required />
            </div>
            <button class="submit-button" type="submit">Submit</button>
        </form>
    </main>
</body>

</html>