<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" 
    integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        * {
        box-sizing: border-box;
        }
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .spinner-text {
            font-family: monospace;
            font-size: 16px;
            text-transform: uppercase;
            animation: blinking 2s infinite linear;
            
        }
        .circle {
            height: 50px;
            width: 50px;
            border:  4px solid lightgray;
            border-top: 4px solid black;
            margin: auto;
            margin-bottom: 8px;
            border-radius: 50%;
            animation: spin 2s 0s linear infinite;
        }
        .spiner {
            display: flex;
        } 
        @keyframes blinking {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        } 
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }

        } 
        
    </style>
</head>

<body>
    <div class="container">
        <div class="spinner">
            <div class="circle"></div>
            <span class="spinner-text">Loading...</span>
        </div>
    </div>
</body>

</html>